#管理员
#<!-- 查看买家功能 -->
#<!-- oracle -->

datasource_oracle_u_2_4_1_1.connection.driver_class=oracle.jdbc.driver.OracleDriver
datasource_oracle_u_2_4_1_1.connection.url=jdbc:oracle:thin:@202.207.12.213:6100:master21
datasource_oracle_u_2_4_1_1.connection.username=u_2_4_1_1
datasource_oracle_u_2_4_1_1.connection.password=Aa123+

#<!-- sqlserver -->
datasource_sqlserver_u_2_4_1_2.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource_sqlserver_u_2_4_1_2.connection.url=jdbc:sqlserver://202.207.12.213:6200;DatabaseName=master22;
datasource_sqlserver_u_2_4_1_2.connection.username=u_2_4_1_2
datasource_sqlserver_u_2_4_1_2.connection.password=S9s49-
#<!-- postgre sql -->
datasource_postgresql_u_2_4_1_3.connection.driver_class=org.postgresql.Driver
datasource_postgresql_u_2_4_1_3.connection.url=jdbc:postgresql://202.207.12.213:6300/master23?useSSL=false
datasource_postgresql_u_2_4_1_3.connection.username=u_2_4_1_3
datasource_postgresql_u_2_4_1_3.connection.password=P4v20!

#卖家
#<!-- oracle -->
datasource_oracle_u_2_4_3_1.connection.driver_class=oracle.jdbc.driver.OracleDriver
datasource_oracle_u_2_4_3_1.connection.url=jdbc:oracle:thin:@202.207.12.213:6100:master21
datasource_oracle_u_2_4_3_1.connection.username=u_2_4_3_1
datasource_oracle_u_2_4_3_1.connection.password=N6t48/
#<!-- sqlserver -->
datasource_sqlserver_u_2_4_3_2.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource_sqlserver_u_2_4_3_2.connection.url=jdbc:sqlserver://202.207.12.213:6200;DatabaseName=master22;
datasource_sqlserver_u_2_4_3_2.connection.username=u_2_4_3_2
datasource_sqlserver_u_2_4_3_2.connection.password=O4b13#
#<!-- postgresql -->
datasource_postgresql_u_2_4_3_3.connection.driver_class=org.postgresql.Driver
datasource_postgresql_u_2_4_3_3.connection.url=jdbc:postgresql://202.207.12.213:6300/master23?useSSL=false
datasource_postgresql_u_2_4_3_3.connection.username=u_2_4_3_3
datasource_postgresql_u_2_4_3_3.connection.password=Aa123+

#买家
#<!-- oracle -->
datasource_oracle_u_2_4_2_1.connection.driver_class=oracle.jdbc.driver.OracleDriver
datasource_oracle_u_2_4_2_1.connection.url=jdbc:oracle:thin:@202.207.12.213:6100:master21
datasource_oracle_u_2_4_2_1.connection.username=u_2_4_2_1
datasource_oracle_u_2_4_2_1.connection.password=W7h91-
#<!-- sqlserver -->
datasource_sqlserver_u_2_4_2_2.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource_sqlserver_u_2_4_2_2.connection.url=jdbc:sqlserver://202.207.12.213:6200;DatabaseName=master22;
datasource_sqlserver_u_2_4_2_2.connection.username=u_2_4_2_2
datasource_sqlserver_u_2_4_2_2.connection.password=C1t83)
#<!-- postgresql -->
datasource_postgresql_u_2_4_2_3.connection.driver_class=org.postgresql.Driver
datasource_postgresql_u_2_4_2_3.connection.url=jdbc:postgresql://202.207.12.213:6300/master23?useSSL=false
datasource_postgresql_u_2_4_2_3.connection.username=u_2_4_2_3
datasource_postgresql_u_2_4_2_3.connection.password=O2d69$
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.gugr.springboot.entity

