
# domain
modelPackage = com.pan.model
modelProject = src/main/java

sqlPackage = sqlmap
sqlProject = src/main/resources

mapperPackage = com.pan.mapper
mapperProject = src/main/java

table = buyer_mes

